name=libedge
version=1.0
author=onekick <onekick@edgeilab.com>
maintainer=onekick <onekick@edgeilab.com>
sentence=A client library for MQTT messaging.
paragraph=MQTT is a lightweight messaging protocol ideal for small devices.
category=Communication
url=http://edgeilab.co.kr
architectures=*
