name=M2M Solutions Quectel Library
version=1.2.6
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=Arduino library for Quectel cellular modules.
paragraph=A library for controlling Quectel cellular modules over a serial connection.
category=Communication
url=https://github.com/m2m-solutions/M2M_Quectel
architectures=*
depends=Ethernet, M2M Solutions Logger Library
