name=OneWireSlave
version=0.1
author=Youen Toupin, aka neuoy
maintainer=Youen Toupin, aka neuoy
sentence=Communicate using the Dallas one-wire protocol, where the Arduino takes the role of a slave.
paragraph=This library allows you to emulate existing 1-wire devices with an Arduino, or to create your own protocol. All low-level details are handled by the library, such as reset detection, ROM matching, byte sending and receiving.
category=Signal Input/Output
url=https://github.com/neuoy/OneWireArduinoSlave
architectures=*
