name=TinyMqtt
version=0.8.0
author=Francois BIOT, HSaturn, <hsaturn@gmail.com>
maintainer=Francois BIOT, HSaturn, <hsaturn@gmail.com>
sentence=A tiny broker and client library for MQTT messaging.
paragraph=MQTT is a lightweight messaging protocol ideal for small devices. This library allows to send and receive MQTT messages and to host a broker in your ESP 8266 and 32 WROOM. It does support MQTT 3.1.1 with QoS=0.
category=Communication
url=https://github.com/hsaturn/TinyMqtt
architectures=*
includes=TinyMqtt.h
depends=AsyncTCP
