name=Adafruit SH110X
version=1.2.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SH110X oled driver library for monochrome displays
paragraph=SH110X oled driver library for monochrome displays
category=Display
url=https://github.com/adafruit/Adafruit_SH110X
architectures=*
depends=Adafruit GFX Library, Adafruit BusIO
